# shoppapp

BE/ProductApp.API - Copy/: ProductApp.API.sln
BE/ProductApp.API - Copy/ProductApp.API/: ProductApp.API.csproj  ProductApp.API.http  Program.cs  appsettings.json
BE/ProductApp.API - Copy/ProductApp.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
BE/ProductApp.API - Copy/ProductApp.API/Middleware/: ErrorHandlingMiddleware.cs
BE/ProductApp.API - Copy/ProductApp.API/Properties/: launchSettings.json
BE/ProductApp.API - Copy/ProductApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
BE/ProductApp.API - Copy/ProductApp.Application/: ProductApp.Application.csproj
BE/ProductApp.API - Copy/ProductApp.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs
BE/ProductApp.API - Copy/ProductApp.Application/DTOs/Order/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemViewDto.cs  OrderUpdateDto.cs  OrderViewDto.cs
BE/ProductApp.API - Copy/ProductApp.Application/DTOs/Product/: ProductCreateDto.cs  ProductUpdateDto.cs  ProductViewDto.cs
BE/ProductApp.API - Copy/ProductApp.Application/Exceptions/: NotFoundException.cs
BE/ProductApp.API - Copy/ProductApp.Application/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
BE/ProductApp.API - Copy/ProductApp.Application/Interfaces/Services/: ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs
BE/ProductApp.API - Copy/ProductApp.Application/Mappings/: MappingProfile.cs
BE/ProductApp.API - Copy/ProductApp.Application/Models/Responses/: Response.cs
BE/ProductApp.API - Copy/ProductApp.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
BE/ProductApp.API - Copy/ProductApp.Application/Validators/: ProductValidator.cs
FE/ShopApp/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
